[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/bush.glb" type="PackedScene" id=1]
[ext_resource path="res://models/Obstacles.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.734283, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.920779, 1, 0.540837 )

[node name="bush" groups=[
"obstacles",
] instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Area" type="Area" parent="." index="0" groups=[
"obstacles",
]]
transform = Transform( 1, 0, -2.23517e-08, 0, 1, 0, -2.23517e-08, -2.98023e-08, 1, -0.114262, 0, -4.76837e-07 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101887, 1.01444, 0 )
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." index="4"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978571, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area" to="Area" method="_on_Area_body_entered"]
